Unbounded Knapsack
==================

The slowest unbounded knapsack in the world.

* Matemática Discreta e Finita - 3MAT042
* 2011

*.in from [here](http://home.gna.org/pyasukp/pyasukpbench.html).

by
--

* @cachopo
